PRIVATE_KEY=""
FLASH_LOANER="0x8F8d027C2a9a55AF25c09f653A5E68994b4EfaAf"
WSS_PROVIDER=wss://api.avax.network/ext/bc/C/ws
HTTPS_PROVIDER=https://speedy-nodes-nyc.moralis.io/30a75004335a4bec83241054/avalanche/mainnet
ALCHEMY_API_KEY=""
ROPSTEN_PRIVATE_KEY=""
HARDHAT_MAINNET_FORK_KEY=""



